# Sign

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/highersun/sign/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highersun/sign/: Constant.java  MyApplication.java
app/src/main/java/com/highersun/sign/adapter/: ScanResultAdapter.java
app/src/main/java/com/highersun/sign/api/login/: LoginApi.java  LoginService.java
app/src/main/java/com/highersun/sign/bean/: BaseDataBean.java  IbeaconBean.java  IbeaconListBean.java  LoginDataBean.java  MonthDataBean.java  SignDataBean.java  SignSuccessData.java  StringBaseDataBean.java
app/src/main/java/com/highersun/sign/otto/: AppBus.java  CutDownEvent.java  ServerTime.java  SignEvent.java
app/src/main/java/com/highersun/sign/service/: ScanService.java
app/src/main/java/com/highersun/sign/ui/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/highersun/sign/utils/: AppTools.java  DensityUtil.java  IbeanconUtils.java  RenderScriptBlurHelper.java  ToastUtil.java
app/src/main/java/com/highersun/sign/view/: RoundImageView.java  SpaceItemDecoration.java  VerticalSpaceItemMessageDecoration.java
app/src/main/res/anim/: timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
app/src/main/res/drawable/: corner_view_bg_cancel.xml  corner_view_bg_checkout.xml  corner_view_bg_update.xml  corner_view_bg_white.xml  corner_view_down.xml  corner_view_login.xml  corner_view_up.xml  dot_focus.xml  dot_unfocus.xml  round_blue_circle.xml  round_whilte_circle.xml  tv_swi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  activity_sign1.xml  activity_status.xml  dialog_blur_bg_layout.xml  fragment_remind.xml  fragment_time.xml  include_timepicker.xml  item_scan_header.xml  item_scan_result.xml  pw_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/highersun/sign/: ExampleUnitTest.java
(+43 files in other folders)
