apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.highersun.sign"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rippleview')
    compile project(':library')
    compile project(':randomtextview')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    //Retrofit 网络框架
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    //添加Gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //使用butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //添加Rxjava 和Rxandroid
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //material-dialog 提示包
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    //    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
    //        transitive = true
    //    }
    //otto
    compile 'com.squareup:otto:1.3.8'
    compile project(':pickerview')
}
