<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:elevation="0dp"-->
            <!--android:fitsSystemWindows="true"-->
            <!--&gt;-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/common_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="?attr/actionBarSize"-->
                <!--android:background="@color/main_color"-->
                <!--app:title=" ">-->
            <!--</android.support.v7.widget.Toolbar>-->
        <!--</android.support.design.widget.AppBarLayout>-->
        <FrameLayout
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_login_logo"
                android:paddingBottom="20dp"/>

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="手机号码"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:textColorHint="@color/font_color_gray_2"
                android:textColor="@color/font_color_gray_1"
                android:background="@drawable/corner_view_up"
                android:maxLength="11"
                >
            </EditText>
            <FrameLayout
                android:id="@+id/fl_clear_password"
                android:layout_width="50dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_clear_password"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_remove"
                    android:visibility="gone"
                    />
            </FrameLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_pass"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/font_color_gray_2"
            android:textColor="@color/font_color_gray_1"
            android:background="@drawable/corner_view_down"
            >
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="invisible"
            >
            <!--找回密码和注册账号先隐藏-->
            <TextView
                android:id="@+id/tv_register"
                android:layout_marginLeft="30dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/main_color"
                android:text="注册账号"
                android:background="@drawable/tv_swi"
                />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/main_color"
                android:text="找回密码"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_login"
                android:textColor="@color/main_color"
                android:background="@drawable/corner_view_login"
                android:textSize="14sp"
                android:text="登  录"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
