<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_blur_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_blur_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000" />

    <FrameLayout
        android:id="@+id/fl_add_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_check_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_button_check_in"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_button_qiandao" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="签到"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <!--<Button-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/btn_check_in"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="CheckIn" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_check_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rl_button_check_out"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_button_qiantui" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="签退"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <!--<Button-->
                <!--android:id="@+id/btn_check_out"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="CheckOut" />-->
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>